ZongziTEK_Blackboard_Sticker/Pages/SettingsPages/InfoBoardSettingsPages/CountdownSettingsPage.xaml

<Page x:Class="ZongziTEK_Blackboard_Sticker.Pages.SettingsPages.InfoBoardSettingsPages.CountdownSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:card="clr-namespace:ZongziTEK_Blackboard_Sticker.Controls.Cards"
      xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker.Pages.SettingsPages.InfoBoardSettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CountdownSettingsPage">

    <Grid>
        <ui:ScrollViewerEx>
            <ui:SimpleStackPanel Spacing="8" Margin="24">
                <Label FontSize="24" Content="倒数日" Margin="12,8" FontWeight="Bold"/>
                <card:TextBoxCard Icon="{x:Static ui:FluentSystemIcons.Rename_20_Regular}" Header="倒数日名称"/>
                <card:GenericSettingsCard Icon="{x:Static ui:FluentSystemIcons.CalendarLtr_20_Regular}" Header="倒数日日期">
                    <card:GenericSettingsCard.CardContent>
                        <DatePicker Width="200"/>
                    </card:GenericSettingsCard.CardContent>
                </card:GenericSettingsCard>
                <card:SliderCard Icon="{x:Static ui:FluentSystemIcons.Warning_20_Regular}" Header="倒数日警告阈值" Tip="当与倒数日的距离小于此阈值时，倒数日页面的数字会变成红色"/>
            </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
