ZongziTEK_Blackboard_Sticker/Pages/SettingsPages/InfoBoardSettingsPages/InfoBoardGenericSettingsPage.xaml

<Page x:Class="ZongziTEK_Blackboard_Sticker.Pages.SettingsPages.InfoBoardSettingsPages.InfoBoardGenericSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:card="clr-namespace:ZongziTEK_Blackboard_Sticker.Controls.Cards"
      xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker.Pages.SettingsPages.InfoBoardSettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoBoardGenericSettingsPage">

    <Grid>
        <ui:ScrollViewerEx>
            <ikw:SimpleStackPanel Spacing="8" Margin="24">
                <Label FontSize="24" Content="信息看板" Margin="12,8" FontWeight="Bold"/>
                <Border HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}" 
                        CornerRadius="4" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0">
                    <Expander x:Name="CodeExpander" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ui:ControlHelper.CornerRadius="4" 
                              Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" Style="{DynamicResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}" IsExpanded="True">
                        <Expander.Header>
                            <Label Content="选择要显示的信息看板页面"/>
                        </Expander.Header>

                        <ikw:SimpleStackPanel Spacing="16">
                            <Grid>
                                <Label Content="日期" VerticalAlignment="Center"/>
                                <CheckBox Name="CheckBoxDate" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="0" MinHeight="0" IsChecked="{Binding isDatePageEnabled, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </Grid>
                            <Grid>
                                <Label Content="倒数日" VerticalAlignment="Center"/>
                                <CheckBox Name="CheckBoxCountdown" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="0" MinHeight="0" IsChecked="{Binding isCountdownPageEnabled, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </Grid>
                            <Grid>
                                <Label Content="实况天气" VerticalAlignment="Center"/>
                                <CheckBox Name="CheckBoxLiveWeather" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="0" MinHeight="0" IsChecked="{Binding isWeatherPageEnabled, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </Grid>
                            <Grid>
                                <Label Content="天气预报" VerticalAlignment="Center"/>
                                <CheckBox Name="CheckBoxCastWeather" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="0" MinHeight="0" IsChecked="{Binding isWeatherForecastPageEnabled, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </Grid>
                        </ikw:SimpleStackPanel>
                    </Expander>
                </Border>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
