ZongziTEK_Blackboard_Sticker/Controls/Cards/ComboBoxCard.xaml

<UserControl x:Class="ZongziTEK_Blackboard_Sticker.Controls.Cards.ComboBoxCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker.Controls.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border HorizontalAlignment="Stretch" Height="68"
            Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}" 
            CornerRadius="4" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ui:FontIcon Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxCard}, Mode=FindAncestor}, Path=Icon}" FontSize="20"/>
            <ui:SimpleStackPanel Spacing="2" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Foreground="{DynamicResource ForegroundColor}" FontSize="14" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxCard}, Mode=FindAncestor}, Path=Header}"/>
                <TextBlock Foreground="{DynamicResource ForegroundColor}" Opacity="0.75" FontSize="12" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxCard}, Mode=FindAncestor}, Path=Tip}"/>
            </ui:SimpleStackPanel>
            <ComboBox Grid.Column="2" VerticalAlignment="Center" Margin="12,0" Width="200" SelectedIndex="0">
                <ComboBoxItem>默认</ComboBoxItem>
                <ComboBoxItem>简约（顶部为时钟）</ComboBoxItem>
                <ComboBoxItem>简约（顶部为看板）</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Border>
</UserControl>
