ZongziTEK_Blackboard_Sticker/Controls/Cards/GenericSettingsCard.xaml

<UserControl x:Class="ZongziTEK_Blackboard_Sticker.Controls.Cards.GenericSettingsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker.Controls.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border HorizontalAlignment="Stretch" Height="68"
            Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}" 
            CornerRadius="4" BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ui:FontIcon Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GenericSettingsCard}, Mode=FindAncestor}, Path=Icon}" FontSize="20"/>
            <ikw:SimpleStackPanel Spacing="2" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextControlForegroundKey}}" FontSize="14" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GenericSettingsCard}, Mode=FindAncestor}, Path=Header}"/>
                <TextBlock Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource TextEmptyToCollapsedConverter}}" Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextControlForegroundKey}}" Opacity="0.75" FontSize="12" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GenericSettingsCard}, Mode=FindAncestor}, Path=Tip}"/>
            </ikw:SimpleStackPanel>
            <ui:ContentPresenterEx Grid.Column="2" Margin="12,0" VerticalAlignment="Center" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GenericSettingsCard}, Mode=FindAncestor}, Path=CardContent}"/>
        </Grid>
    </Border>
</UserControl>
