ZongziTEK_Blackboard_Sticker/Pages/SettingsPages/AboutPage.xaml

<Page x:Class="ZongziTEK_Blackboard_Sticker.Pages.SettingsPages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:card="clr-namespace:ZongziTEK_Blackboard_Sticker.Controls.Cards"
      xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker.Pages.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <ui:ScrollViewerEx>
            <ikw:SimpleStackPanel Spacing="8" Margin="24">
                <Label FontSize="24" Content="关于" Margin="12,8" FontWeight="Bold"/>
                <card:ToggleSwitchCard Icon="{x:Static ui:FluentSystemIcons.ArrowClockwise_20_Regular}" Header="启动时检查更新" OnContent="启用" OffContent="禁用"
                                       IsOn="{Binding IsUpdateAutomatic, Mode=TwoWay}" Toggled="ToggleSwitchAutoUpdate_Toggled"/>
                <Border HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}" 
                        CornerRadius="4" BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}" BorderThickness="1">
                    <ikw:SimpleStackPanel Margin="16" Spacing="12">
                        <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock FontSize="14">
                                        <Bold>当前版本:</Bold>
                            </TextBlock>
                            <TextBlock FontSize="14" Text="" Name="TextBlockVersion"/>
                        </ikw:SimpleStackPanel>
                        <TextBlock FontSize="14">
                                    <Bold>开发者:</Bold> ZongziTEK
                        </TextBlock>
                        <TextBlock FontSize="14">
                                    <Bold>贡献者:</Bold> Puran Lai
                        </TextBlock>
                        <TextBlock FontSize="14">
                                    <Bold>开源地址:</Bold>
                                    <Hyperlink Click="Hyperlink_Click">
                                           <TextBlock Text="https://github.com/STBBRD/ZongziTEK-Blackboard-Sticker"></TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                        <TextBlock FontSize="14">
                                     <Bold>开源协议:</Bold> GNU General Public License v3.0
                        </TextBlock>
                        <!--<TextBlock Margin="0,16,0,-8" FontSize="14" Foreground="{DynamicResource ForegroundColor}">自豪地采用 <Bold>iNKORE.UI.WPF.Modern</Bold></TextBlock>-->
                        <Border HorizontalAlignment="Left" Margin="0,8,0,0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Fill="{DynamicResource SolidBackground}"/>
                                <Label Foreground="{DynamicResource iNKOREForeground}" Content="Proudly adopted" Margin="16,8" FontFamily="Consolas" FontWeight="DemiBold"/>
                                
                                <Rectangle Grid.Column="1" Fill="#4b30b2"/>
                                <Image Grid.Column="1" HorizontalAlignment="Left" Source="../../Resources/iNKORE.UI.png" Height="16" Margin="16,0"/>
                                <Label Grid.Column="1" Foreground="White" Content="UI.WPF.Modern" Margin="42,8,16,8" FontFamily="Consolas" FontWeight="ExtraBold"/>
                            </Grid>
                        </Border>
                    </ikw:SimpleStackPanel>
                </Border>
                <TextBlock Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextControlForegroundKey}}" 
                           Text="本程序的错误日志将被上传至 Sentry 以便开发者分析" FontSize="10" TextWrapping="Wrap" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
