ZongziTEK_Blackboard_Sticker/LauncherEditor.xaml

<Window x:Class="ZongziTEK_Blackboard_Sticker.LauncherEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker"
        mc:Ignorable="d"
        Title="ZongziTEK 黑板贴 - 启动台编辑器" Height="450" Width="800" MinHeight="450" MinWidth="800"
        ui:WindowHelper.SystemBackdropType="Mica" ui:WindowHelper.UseModernWindowStyle="True" ui:WindowHelper.FixMaximizedWindow="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="编辑启动台" Margin="24,12,24,12" FontSize="32"/>
        <ui:ProgressRing Name="ListProgressBar" IsIndeterminate="True" Margin="48" Visibility="Collapsed"/>
        <ui:ScrollViewerEx Name="ListScrollViewer" Margin="24,64,24,64" PanningMode="VerticalOnly">
            <ui:SimpleStackPanel x:Name="ListStackPanel" Spacing="8"/>
        </ui:ScrollViewerEx>
        <ui:SimpleStackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="24,12,24,12" Height="32" Spacing="8" Orientation="Horizontal" >
            <Button Content="刷新" Width="80" Click="ButtonRefresh_Click" VerticalAlignment="Stretch"/>
            <Button Content="新建" Width="80" Click="ButtonNew_Click" VerticalAlignment="Stretch"/>
        </ui:SimpleStackPanel>

        <Border Name="BorderNew" Background="{DynamicResource CardBorderBackgroundColor}" Visibility="Collapsed">
            <Grid>
                <ui:SimpleStackPanel Margin="24,12,24,12" Spacing="8">
                    <TextBlock Text="新建项" FontSize="32"/>
                    <ui:InfoBar Title="实验性功能" Message="已知问题：某些文件无法添加，或添加后不在启动台中显示" IsOpen="True" IsClosable="False"/>
                </ui:SimpleStackPanel>
                <ui:ScrollViewerEx Margin="24,128,24,64" PanningMode="VerticalOnly">
                    <ui:SimpleStackPanel Spacing="8">
                        <TextBlock Text="文件路径" FontSize="16"/>
                        <Grid Name="GridDataLocation">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="64"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="TextBoxFilePath" Margin="0,0,16,0" IsEnabled="False" TextChanged="TextBoxFilePath_TextChanged"/>
                            <Button Name="ButtonBrowsePath" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Content="浏览" Click="ButtonBrowsePath_Click"/>
                        </Grid>

                        <TextBlock Text="名称" FontSize="16"/>
                        <TextBox Name="TextBoxLinkName"/>
                    </ui:SimpleStackPanel>
                </ui:ScrollViewerEx>
                <ui:SimpleStackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="24,12,24,12" Spacing="8" Orientation="Horizontal" >
                    <Button Name="ButtonCancelNew" Content="取消" Width="80" Click="ButtonCancelNew_Click"/>
                    <Button Name="ButtonSaveNew" Content="保存" Style="{StaticResource AccentButtonStyle}" Width="80" Click="ButtonSaveNew_Click"/>
                </ui:SimpleStackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
