ZongziTEK_Blackboard_Sticker/MainWindow.xaml

<Window x:Name="window" x:Class="ZongziTEK_Blackboard_Sticker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        Title="ZongziTEK 黑板贴" Height="1080" Width="1920" 
        Background="#00000000" 
        ResizeMode="NoResize" ShowInTaskbar="False"
        Icon="/黑板贴.png" WindowStyle="None" AllowsTransparency="True" Closing="window_Closing" AllowDrop="True" Loaded="window_Loaded"
        DragEnter="window_DragEnter" DragLeave="window_DragLeave" Drop="window_Drop" Activated="window_Activated" StateChanged="window_StateChanged"
        ui:ThemeManager.RequestedTheme="Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="windowScale" ScaleX="{Binding WindowScaleMultiplier}" ScaleY="{Binding WindowScaleMultiplier}"/>
        </Grid.LayoutTransform>

        <Border Name="BorderMain" Grid.Column="1" Margin="8" CornerRadius="8" Background="{DynamicResource WindowBackgroundColor}">
            <Grid x:Name="GridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Name="RowMain"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnCanvas"/>
                    <ColumnDefinition x:Name="ColumnLauncher" Width="0.425*"/>
                </Grid.ColumnDefinitions>

                <!--看板-->
                <Border Height="60" Grid.ColumnSpan="2" Background="{DynamicResource WindowBackgroundColor}" Margin="8" CornerRadius="8" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnClock" Width="auto"/>
                            <ColumnDefinition Name="ColumnInfoBoard"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Margin="16,4">
                            <TextBlock x:Name="textBlockTime" FontSize="40" Foreground="{DynamicResource ForegroundColor}" Text="08:00:00" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                        <ui:Frame Grid.Column="1" Name="FrameInfo">
                            <ui:Frame.ContentTransitions>
                                <ui:TransitionCollection>
                                    <ui:NavigationThemeTransition/>
                                </ui:TransitionCollection>
                            </ui:Frame.ContentTransitions>
                        </ui:Frame>
                        <Border Name="BorderSwitchFrameInfoPage" Grid.Column="1" Background="#00000000" MouseDown="BorderSwitchFrameInfoPage_MouseDown"/>
                    </Grid>
                </Border>

                <!--小黑板-->
                <Border Grid.RowSpan="3" Grid.Row="1" Background="{DynamicResource WindowBackgroundColor}" Margin="8,0,0,8" CornerRadius="8" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
                    <Grid>
                        <Border x:Name="borderClearConfirm" Visibility="Collapsed">
                            <ikw:SimpleStackPanel Spacing="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="确定清除吗" FontSize="32"/>
                                <ikw:SimpleStackPanel Spacing="24" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnClearCancel" Height="32" Foreground="{DynamicResource ForegroundColor}" Content="取消" Click="btnClearCancel_Click"/>
                                    <Button x:Name="btnClearOK" Height="32" Style="{StaticResource AccentButtonStyle}" Content="确定" Click="btnClearOK_Click"/>
                                </ikw:SimpleStackPanel>
                            </ikw:SimpleStackPanel>
                        </Border>
                        <Grid Name="touchGrid" ManipulationStarting="touchGrid_ManipulationStarting" ManipulationDelta="touchGrid_ManipulationDelta" Background="#00000000">
                            <InkCanvas x:Name="inkCanvas" PreviewTouchDown="inkCanvas_PreviewTouchDown" PreviewTouchUp="inkCanvas_PreviewTouchUp"
                           StrokeCollected="inkCanvas_StrokeCollected" StrokeErased="inkCanvas_StrokeErased"
                           IsManipulationEnabled="True" Background="{x:Null}"/>
                        </Grid>
                        <Border Name="BorderLockBlackboard" Background="#00000000" Visibility="Collapsed" MouseDown="BorderLockBlackboard_MouseDown">
                            <ikw:SimpleStackPanel Name="StackPanelHighlightBlackboardLockState" Visibility="Collapsed" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="已锁定" FontSize="64" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="请点击工具栏中图标解锁" FontSize="14" Opacity="0.8" HorizontalAlignment="Center"/>
                            </ikw:SimpleStackPanel>
                        </Border>

                        <Border Height="40" Margin="8" CornerRadius="4" VerticalAlignment="Bottom" Background="{Binding Background, ElementName=btnHideSettingsPanel}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
                            <Grid>
                                <Label Content="小黑板" VerticalAlignment="Center" Margin="8,0" FontSize="20"/>
                                <ikw:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="8,0">
                                    <Grid>
                                        <Button Name="penButton" Click="penButton_Click" BorderThickness="0" Background="#00000000" Foreground="{DynamicResource ForegroundColor}"
                                                Width="32" Height="32" Padding="0"
                                                HorizontalAlignment="Right" Visibility="{Binding Visibility, ElementName=eraserButton}">
                                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Edit_20_Regular}" FontSize="24"/>
                                        </Button>
                                        <Border Name="borderColorPicker" Margin="-100,-480,-124,36" CornerRadius="4" Width="246" Height="450" Visibility="Collapsed" BorderThickness="{Binding BorderThickness, ElementName=buttonExplorer}"
                                                Background="{Binding Background, ElementName=btnHideSettingsPanel}" BorderBrush="{Binding BorderBrush, ElementName=buttonExplorer}">
                                            <ikw:SimpleStackPanel Margin="16" Spacing="12">
                                                <TextBlock Text="选择画笔颜色" FontSize="24" Foreground="{DynamicResource ForegroundColor}"/>
                                                <Border Name="borderShowColor" Height="8" CornerRadius="2" Background="White" BorderThickness="1" BorderBrush="#33000000"/>
                                                <colorpicker:SquarePicker Name="squarePicker" Height="222" ColorChanged="squarePicker_ColorChanged" SelectedColor="White"/>
                                                <Grid Height="75">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Name="btnWhite" Click="btnWhite_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,4,4,4" VerticalAlignment="Stretch" Background="{DynamicResource ForegroundColor}" BorderThickness="0"/>
                                                    <Button Name="btnBlue" Click="btnBlue_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,4,4,4" VerticalAlignment="Stretch" Background="#FF00FFFF" BorderThickness="0"/>
                                                    <Button Name="btnYellow" Click="btnYellow_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,4,0,4" VerticalAlignment="Stretch" Background="#FFFFFF00" BorderThickness="0"/>
                                                    <Button Name="btnRed" Click="btnRed_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,4,0,4" VerticalAlignment="Stretch" Background="#FFFF00FF" BorderThickness="0"/>
                                                </Grid>
                                                <Button x:Name="btnCloseColorPicker" Content="关闭" HorizontalAlignment="Stretch" Click="btnCloseColorPicker_Click"/>
                                            </ikw:SimpleStackPanel>
                                        </Border>
                                    </Grid>
                                    <Button Name="eraserButton" Click="eraserButton_Click" BorderThickness="0" Background="#00000000" Foreground="{DynamicResource ForegroundColor}"
                                            Width="32" Height="32" Padding="0">
                                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Eraser_20_Regular}" FontSize="24"/>
                                    </Button>
                                    <Button Name="clearButton" Click="clearButton_Click" BorderThickness="0" Background="#00000000" Foreground="{DynamicResource ForegroundColor}"
                                            Width="32" Height="32" Padding="0" Visibility="{Binding Visibility, ElementName=eraserButton}">
                                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Delete_20_Regular}" FontSize="24"/>
                                        <ui:FlyoutService.Flyout>
                                            <ui:Flyout>
                                                <ikw:SimpleStackPanel Spacing="8">
                                                    <TextBlock TextWrapping="Wrap" Text="此操作将清除小黑板上的所有内容，且不可恢复。确定继续吗？"/>
                                                    <Button Content="确定" Click="btnClearOK_Click"/>
                                                </ikw:SimpleStackPanel>
                                            </ui:Flyout>
                                        </ui:FlyoutService.Flyout>
                                    </Button>
                                    <ToggleButton Name="ToggleButtonLock" BorderThickness="0" Width="32" Height="32" Padding="0" Background="#00000000" Click="ToggleButtonLock_Click">
                                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.LockClosed_20_Regular}" FontSize="24" Foreground="{Binding Foreground, ElementName=ToggleButtonLock}"/>
                                    </ToggleButton>
                                </ikw:SimpleStackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <!--启动台-->
                <Border Grid.Row="2" Grid.Column="1" Background="{DynamicResource WindowBackgroundColor}" Margin="8,0,8,8" CornerRadius="8" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ui:ProgressRing Name="ProgressBarLauncher" Grid.Row="0" VerticalAlignment="Bottom" IsIndeterminate="True" Margin="20" Visibility="Collapsed"/>
                        <ui:ScrollViewerEx Name="ScrollViewerLauncher" PanningMode="VerticalOnly" Grid.Row="0" Margin="8" VerticalAlignment="Bottom" MaxHeight="216">
                            <ikw:SimpleStackPanel x:Name="StackPanelLauncher" Spacing="8" VerticalAlignment="Bottom">
                                <Button Name="buttonExplorer" HorizontalAlignment="Stretch" Height="36" Click="buttonExplorer_Click" HorizontalContentAlignment="Left" Background="#00000000" BorderThickness="0">
                                    <ikw:SimpleStackPanel Spacing="8" Margin="0" Orientation="Horizontal">
                                        <Image Source="Resources/ThisPC.ico" Height="19" VerticalAlignment="Center"/>
                                        <TextBlock Text="此电脑" VerticalAlignment="Center"/>
                                    </ikw:SimpleStackPanel>
                                </Button>
                            </ikw:SimpleStackPanel>
                        </ui:ScrollViewerEx>

                        <Border Grid.Row="1" Height="40" Margin="8" CornerRadius="4" VerticalAlignment="Bottom" Background="{Binding Background, ElementName=btnHideSettingsPanel}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
                            <Grid>
                                <Label Content="启动台" VerticalAlignment="Center" Margin="8,0" FontSize="20"/>
                                <Button BorderThickness="0" Background="#00000000" Foreground="{DynamicResource ForegroundColor}"
                                            Width="32" Height="32" Padding="0" HorizontalAlignment="Right" Margin="8,0">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.MoreHorizontal_20_Regular}" FontSize="24"/>
                                    <ui:FlyoutService.Flyout>
                                        <ui:MenuFlyout>
                                            <MenuItem Header="编辑" Click="ButtonEditLauncher_Click"/>
                                            <MenuItem Header="刷新" Click="ButtonReloadLauncher_Click"/>
                                        </ui:MenuFlyout>
                                    </ui:FlyoutService.Flyout>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!--课程表-->
                <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource WindowBackgroundColor}" Margin="8,0,8,8" CornerRadius="8" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ui:ScrollViewerEx Name="ScrollViewerShowCurriculum" PanningMode="VerticalOnly">
                            <Grid Margin="16">
                                <TextBlock Visibility="Collapsed" Name="textBlockCurriculum" TextWrapping="Wrap"
                                    Text="语文&#10;数学&#10;英语&#10;物理&#10;化学&#10;生物&#10;历史&#10;政治&#10;地理&#10;活动&#10;体育" 
                                    FontSize="28" Foreground="{DynamicResource ForegroundColor}" TextAlignment="Center"/>
                                <ikw:SimpleStackPanel Name="StackPanelShowTimetable"/>
                            </Grid>
                        </ui:ScrollViewerEx>
                        <ui:ScrollViewerEx x:Name="ScrollViewerCurriculum" Visibility="Collapsed" PanningMode="VerticalOnly">
                            <ikw:SimpleStackPanel Spacing="8" Margin="24">
                                <TextBlock Text="编辑课程表" FontSize="36" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBlock Text="在文本框内输入课程，可回车换行，建议一行一节课" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBlock Text="周一" FontSize="24" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBox x:Name="textBoxMonday" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>

                                <TextBlock Text="周二" FontSize="24" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBox x:Name="textBoxTuesday" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>

                                <TextBlock Text="周三" FontSize="24" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBox x:Name="textBoxWednesday" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>

                                <TextBlock Text="周四" FontSize="24" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBox x:Name="textBoxThursday" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>

                                <TextBlock Text="周五" FontSize="24" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBox x:Name="textBoxFriday" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>

                                <TextBlock Text="周六" FontSize="24" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBox x:Name="textBoxSaturday" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>

                                <TextBlock Text="周日" FontSize="24" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBox x:Name="textBoxSunday" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>

                                <TextBlock Text="临时" FontSize="24" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBox x:Name="textBoxTempCurriculums" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>
                            </ikw:SimpleStackPanel>
                        </ui:ScrollViewerEx>
                        <Border Grid.Row="1" Height="40" Margin="8" CornerRadius="4" VerticalAlignment="Bottom" Background="{Binding Background, ElementName=btnHideSettingsPanel}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
                            <Grid>
                                <Label Content="课程表" VerticalAlignment="Center" Margin="8,0" FontSize="20"/>
                                <Button x:Name="saveCurriculumButton" Click="saveCurriculumButton_Click" Width="32" Height="32" Padding="0" Background="#00000000" BorderThickness="0" HorizontalAlignment="Right" Margin="8,0" Visibility="Collapsed">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Save_20_Regular}" FontSize="24"/>
                                </Button>
                                <Button Name="editCurriculumButton" BorderThickness="0" Background="#00000000" Foreground="{DynamicResource ForegroundColor}"
                                            Width="32" Height="32" Padding="0" HorizontalAlignment="Right" Margin="8,0">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.MoreHorizontal_20_Regular}" FontSize="24"/>
                                    <ui:FlyoutService.Flyout>
                                        <ui:MenuFlyout>
                                            <MenuItem Name="MenuChooseTimetableToShow" Header="选择要展示的课表">
                                                <MenuItem Name="MenuItemShowMondayTimetable" IsCheckable="True" Header="周一" Click="MenuItemShowMondayTimetable_Click"/>
                                                <MenuItem Name="MenuItemShowTuesdayTimetable" IsCheckable="True" Header="周二" Click="MenuItemShowTuesdayTimetable_Click"/>
                                                <MenuItem Name="MenuItemShowWednesdayTimetable" IsCheckable="True" Header="周三" Click="MenuItemShowWednesdayTimetable_Click"/>
                                                <MenuItem Name="MenuItemShowThursdayTimetable" IsCheckable="True" Header="周四" Click="MenuItemShowThursdayTimetable_Click"/>
                                                <MenuItem Name="MenuItemShowFridayTimetable" IsCheckable="True" Header="周五" Click="MenuItemShowFridayTimetable_Click"/>
                                                <MenuItem Name="MenuItemShowSaturdayTimetable" IsCheckable="True" Header="周六" Click="MenuItemShowSaturdayTimetable_Click"/>
                                                <MenuItem Name="MenuItemShowSundayTimetable" IsCheckable="True" Header="周日" Click="MenuItemShowSundayTimetable_Click"/>
                                                <MenuItem Name="MenuItemShowTempTimetable" IsCheckable="True" Header="临时" Click="MenuItemShowTempTimetable_Click"/>
                                            </MenuItem>
                                            <MenuItem Header="编辑" Click="editCurriculumButton_Click"/>
                                        </ui:MenuFlyout>
                                    </ui:FlyoutService.Flyout>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <!--功能菜单-->
                <Border Grid.Row="3" Grid.Column="1" Height="40" Margin="8,0,8,8" CornerRadius="8" VerticalAlignment="Bottom" Background="{DynamicResource WindowBackgroundColor}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
                    <Grid>
                        <ikw:SimpleStackPanel Margin="8,0" Spacing="8" Opacity="0.75" Orientation="Horizontal" HorizontalAlignment="Right">
                            <ui:FontIcon FontSize="24" Height="22" Width="22" Icon="{x:Static ui:FluentSystemIcons.Clock_20_Regular}" MouseDown="iconShowBigClock_MouseDown" Foreground="{DynamicResource ForegroundColor}"/>
                            <ui:FontIcon Name="iconSwitchLeft" Icon="{x:Static ui:FluentSystemIcons.ChevronLeft_24_Regular}" Height="22" Width="22" FontSize="24" MouseDown="iconSwitchLeft_MouseDown" Foreground="{DynamicResource ForegroundColor}"/>
                            <ui:FontIcon Name="iconSwitchRight" Visibility="Collapsed" Icon="{x:Static ui:FluentSystemIcons.ChevronRight_24_Regular}" FontSize="24" Width="22" Height="22" MouseDown="iconSwitchRight_MouseDown" Foreground="{DynamicResource ForegroundColor}"/>
                            <ui:FontIcon FontSize="24" Height="22" Width="22" Icon="{x:Static ui:FluentSystemIcons.Settings_20_Regular}" MouseDown="iconShowSettingsPanel_MouseDown" Foreground="{DynamicResource ForegroundColor}"/>
                        </ikw:SimpleStackPanel>
                    </Grid>
                </Border>


                <!--其它-->
                <Border x:Name="borderFirstOpening" CornerRadius="8" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="{DynamicResource OtherPanelsBackgroundColor}" Visibility="Collapsed">
                    <Grid Margin="48">
                        <ui:ScrollViewerEx PanningMode="VerticalOnly">
                            <ikw:SimpleStackPanel Spacing="16">
                                <TextBlock FontSize="32" Text="初次使用,请查看以下常用设置项" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBox ui:ControlHelper.Header="天气城市" Text="{Binding Text, ElementName=TextBoxWeatherCity}"/>
                            </ikw:SimpleStackPanel>
                        </ui:ScrollViewerEx>
                        <Grid VerticalAlignment="Bottom">
                            <Button x:Name="btnCloseFirstOpening" HorizontalAlignment="Right" Content="完成" Width="120" Click="btnCloseFirstOpening_Click" Foreground="{DynamicResource ForegroundColor}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Name="BorderDragEnter" CornerRadius="8" Background="{DynamicResource OtherPanelsBackgroundColor}" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Collapsed">
                    <ikw:SimpleStackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="48" Spacing="48">
                        <Viewbox>
                            <TextBlock Name="TextBlockDragHint" Text="松手以将文件添加到桌面" Foreground="{DynamicResource ForegroundColor}"/>
                        </Viewbox>
                        <ui:ProgressRing Name="ProgressBarDragEnter" IsIndeterminate="True" Margin="48" Visibility="Collapsed"/>
                    </ikw:SimpleStackPanel>
                </Border>
            </Grid>
        </Border>

        <!--设置-->
        <Border Name="borderSettingsPanel" Grid.ColumnSpan="2" Background="{DynamicResource OtherPanelsBackgroundColor}" Visibility="Collapsed">
            <Grid Margin="48">
                <TextBlock Text="设置" Foreground="{DynamicResource ForegroundColor}" FontSize="32"/>
                <ui:ScrollViewerEx PanningMode="VerticalOnly" Margin="12,64,12,64">
                    <ikw:SimpleStackPanel Spacing="16">
                        <GroupBox Header="存储" Foreground="{DynamicResource ForegroundColor}">
                            <ikw:SimpleStackPanel Spacing="12">
                                <ui:ToggleSwitch Name="ToggleSwitchDataLocation" Header="将数据与本程序保存在同一位置" OnContent="开" OffContent="关" IsOn="True" Toggled="ToggleSwitchDataLocation_Toggled" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBlock Text="将数据保存在何处" FontSize="14" Visibility="{Binding Visibility, ElementName=GridDataLocation}" Foreground="{DynamicResource ForegroundColor}"/>
                                <Grid Name="GridDataLocation" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="64"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="TextBoxDataLocation" TextChanged="TextBoxDataLocation_TextChanged" Margin="0,0,16,0" Foreground="{DynamicResource ForegroundColor}"/>
                                    <Button Name="ButtonDataLocation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Content="浏览" Click="ButtonDataLocation_Click" Foreground="{DynamicResource ForegroundColor}"/>
                                </Grid>
                            </ikw:SimpleStackPanel>
                        </GroupBox>
                        <GroupBox Header="课程表" Foreground="{DynamicResource ForegroundColor}">
                            <ikw:SimpleStackPanel Spacing="12">
                                <ui:ToggleSwitch Name="ToggleSwitchUseTimetable" Header="使用带时间信息的课程表" OnContent="开" OffContent="关" IsOn="True" Toggled="ToggleSwitchUseTimetable_Toggled" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBlock Text="开启上面的开关后，将使用带时间信息的课程表，并且出现上下课提醒功能。关闭上面的开关后，课程表就是文本信息，方便编辑，但没有上下课提醒。&#10;注意：如果需要使用上下课提醒，请下载 黑板通知服务 (https://github.com/STBBRD/Blackboard-Notification-Service)"
                                               TextWrapping="Wrap" Opacity="0.75"/>
                                <ui:ToggleSwitch Name="ToggleSwitchTimetableNotification" Header="启用上下课提醒" OnContent="开" OffContent="关" IsOn="True" Toggled="ToggleSwitchTimetableNotification_Toggled" Foreground="{DynamicResource ForegroundColor}" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchUseTimetable}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="TextBlockBNSStatus" Opacity="0.75" VerticalAlignment="Center"/>
                                    <ui:HyperlinkButton Name="ButtonRefreshBNSStatus" HorizontalContentAlignment="Left" Padding="0" Margin="4,0,0,0" VerticalAlignment="Center" Click="ButtonRefreshBNSStatus_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <ui:FontIcon FontSize="12" Icon="{x:Static ui:FluentSystemIcons.ArrowClockwise_20_Regular}"/>
                                            <TextBlock FontSize="12" Margin="4,0,0,0" Text="重新检测"/>
                                        </StackPanel>
                                    </ui:HyperlinkButton>
                                </StackPanel>
                                <ikw:SimpleStackPanel Spacing="4">
                                    <Slider Name="SliderBeginNotificationTime" ui:ControlHelper.Header="课前通知持续时间（秒）" Minimum="3" Maximum="30" TickFrequency="1" IsSnapToTickEnabled="True" Value="4" TickPlacement="Both" HorizontalAlignment="Left" Width="400" ValueChanged="SliderBeginNotificationTime_ValueChanged"/>
                                    <TextBlock FontSize="14" Text="{Binding Value, ElementName=SliderBeginNotificationTime}"/>
                                </ikw:SimpleStackPanel>
                                <!--<ui:ToggleSwitch Name="ToggleSwitchTempTimetable" Header="展示临时课表" OnContent="开" OffContent="关" IsOn="False" Toggled="ToggleSwitchTempTimetable_Toggled" Foreground="{DynamicResource ForegroundColor}"/>-->
                                <!--<ui:ToggleSwitch Name="ToggleSwitchUseDefaultBNSPath" Header="使用默认黑板通知服务路径" OnContent="开" OffContent="关" IsOn="True" Toggled="ToggleSwitchUseDefaultBNSPath_Toggled" Foreground="{DynamicResource ForegroundColor}"/>
                                <TextBlock Text="黑板通知服务路径" FontSize="14"/>
                                <TextBox Name="TextBoxBNSPath" TextChanged="TextBoxBNSPath_TextChanged" Foreground="{DynamicResource ForegroundColor}" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchUseDefaultBNSPath,Converter={StaticResource InverseBooleanConverter}}"/>-->
                                <ikw:SimpleStackPanel Spacing="4">
                                    <Slider Name="SliderTimetableFontSize" ui:ControlHelper.Header="课程表字号" Minimum="16" Maximum="32" TickFrequency="1" IsSnapToTickEnabled="True" Value="24" TickPlacement="Both" HorizontalAlignment="Left" Width="400" PreviewMouseUp="SliderTimetableFontSize_PreviewMouseUp"/>
                                    <TextBlock FontSize="14" Text="{Binding Value, ElementName=SliderTimetableFontSize}"/>
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Spacing="4">
                                    <Slider Name="SliderBeginNotificationPreTime" ui:ControlHelper.Header="课前通知提前时间（秒）" Minimum="6" Maximum="60" TickFrequency="1" IsSnapToTickEnabled="True" Value="10" TickPlacement="Both" HorizontalAlignment="Left" Width="400" ValueChanged="SliderBeginNotificationPreTime_ValueChanged"/>
                                    <TextBlock FontSize="14" Text="{Binding Value, ElementName=SliderBeginNotificationPreTime}"/>
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Spacing="4">
                                    <Slider Name="SliderOverNotificationTime" ui:ControlHelper.Header="下课通知持续时间（秒）" Minimum="3" Maximum="30" TickFrequency="1" IsSnapToTickEnabled="True" Value="4" TickPlacement="Both" HorizontalAlignment="Left" Width="400" ValueChanged="SliderOverNotificationTime_ValueChanged"/>
                                    <TextBlock FontSize="14" Text="{Binding Value, ElementName=SliderOverNotificationTime}"/>
                                </ikw:SimpleStackPanel>
                            </ikw:SimpleStackPanel>
                        </GroupBox>
                        <GroupBox Header="信息看板" Foreground="{DynamicResource ForegroundColor}">
                            <ikw:SimpleStackPanel Spacing="12">
                                <ikw:SimpleStackPanel Spacing="4">
                                    <CheckBox Name="CheckBoxInfoBoardDate" Content="日期" IsChecked="True" Checked="CheckBoxInfoBoardDate_Checked" Unchecked="CheckBoxInfoBoardDate_Unchecked"/>
                                    <CheckBox Name="CheckBoxInfoBoardCountdown" Content="倒数日" IsChecked="True" Checked="CheckBoxInfoBoardCountdown_Checked" Unchecked="CheckBoxInfoBoardCountdown_Unchecked"/>
                                    <CheckBox Name="CheckBoxInfoBoardWeather" Content="实况天气" IsChecked="True" Checked="CheckBoxInfoBoardWeather_Checked" Unchecked="CheckBoxInfoBoardWeather_Unchecked"/>
                                    <CheckBox Name="CheckBoxInfoBoardWeatherForecast" Content="天气预报" IsChecked="True" Checked="CheckBoxInfoBoardWeatherForecast_Checked" Unchecked="CheckBoxInfoBoardWeatherForecast_Unchecked"/>
                                </ikw:SimpleStackPanel>
                                <TextBox Name="TextBoxCountdownName" ui:ControlHelper.Header="倒数日名称" TextChanged="TextBoxCountdownName_TextChanged"/>
                                <DatePicker Name="DatePickerCountdownDate" ui:ControlHelper.PlaceholderText="选择一个日期" ui:ControlHelper.Header="倒数日日期" SelectedDateChanged="DatePickerCountdownDate_SelectedDateChanged"/>
                                <ikw:SimpleStackPanel Spacing="4">
                                    <Slider Name="SliderCountdownWarnDays" ui:ControlHelper.Header="倒数日警告阈值" Minimum="1" Maximum="30" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SliderCountdownWarnDays_ValueChanged" TickPlacement="Both" HorizontalAlignment="Left" Width="200"/>
                                    <TextBlock FontSize="14" Text="{Binding Value, ElementName=SliderCountdownWarnDays}"/>
                                </ikw:SimpleStackPanel>
                                <TextBox Name="TextBoxWeatherCity" ui:ControlHelper.Header="天气城市" TextChanged="TextBoxWeatherCity_TextChanged"/>
                            </ikw:SimpleStackPanel>
                        </GroupBox>
                        <GroupBox Header="自动" Foreground="{DynamicResource ForegroundColor}">
                            <ikw:SimpleStackPanel Spacing="12">
                                <ui:ToggleSwitch Name="ToggleSwitchAutoHideSeewoHugoAssistant" Header="自动隐藏 “希沃管家助手”"
                                                 IsOn="False" OnContent="开" OffContent="关" Toggled="ToggleSwitchAutoHideSeewoHugoAssistant_Toggled"/>
                                <TextBlock Text="希沃管家助手，是希沃管家在桌面上显示的用于快捷启动应用的部件，会遮挡 ZongziTEK 黑板贴的界面。开启此开关后，希沃管家助手将被隐藏，希沃管家（集控）功能不受影响。此功能在部分情况下可能无效。"
                                               TextWrapping="Wrap" Opacity="0.75"/>
                            </ikw:SimpleStackPanel>
                        </GroupBox>
                        <GroupBox Header="关于" Foreground="{DynamicResource ForegroundColor}">
                            <ikw:SimpleStackPanel Spacing="12">
                                <ui:ToggleSwitch Name="ToggleSwitchAutoUpdate" Header="自动更新"
                                                 IsOn="True" OnContent="启用" OffContent="禁用" Toggled="ToggleSwitchAutoUpdate_Toggled"/>
                                <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock FontSize="14">
                                        <Bold>当前版本:</Bold>
                                    </TextBlock>
                                    <TextBlock FontSize="14" Text="" Name="TextBlockVersion"/>
                                </ikw:SimpleStackPanel>
                                <TextBlock FontSize="14" Foreground="{DynamicResource ForegroundColor}">
                                    <Bold>开发者:</Bold> ZongziTEK
                                </TextBlock>
                                <TextBlock FontSize="14">
                                    <Bold>贡献者:</Bold> Puran Lai
                                </TextBlock>
                                <TextBlock FontSize="14" Foreground="{DynamicResource ForegroundColor}">
                                    <Bold>开源地址:</Bold>
                                    <Hyperlink Click="Hyperlink_Click">
                                           <TextBlock Text="https://github.com/STBBRD/ZongziTEK-Blackboard-Sticker"></TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock FontSize="14">
                                     <Bold>开源协议:</Bold> GNU General Public License v3.0
                                </TextBlock>
                            </ikw:SimpleStackPanel>
                        </GroupBox>
                    </ikw:SimpleStackPanel>
                </ui:ScrollViewerEx>
                <Grid VerticalAlignment="Bottom">
                    <Button x:Name="btnHideSettingsPanel" Click="btnHideSettingsPanel_Click" HorizontalAlignment="Right" Content="关闭" Width="120" Foreground="{DynamicResource ForegroundColor}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>