ZongziTEK_Blackboard_Sticker/TimetableNotificationWindow.xaml

<Window x:Class="ZongziTEK_Blackboard_Sticker.TimetableNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker"
        mc:Ignorable="d"
        Title="ZongziTEK 黑板贴 - 通知" d:Height="900" d:Width="1600" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True" Background="{x:Null}" Topmost="True" 
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Name="GridNotification">
        <Border x:Name="border" Height="{Binding ActualHeight, ElementName=BorderNotification, Mode=OneWay}" 
                Width="{Binding ActualWidth, ElementName=BorderNotification, Mode=OneWay}" 
                Margin="{Binding Margin, ElementName=BorderNotification}" 
                Opacity="{Binding Opacity, ElementName=BorderNotification}"
                Background="{Binding Background, ElementName=BorderNotification}"
                CornerRadius="16" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource {x:Static ui:ThemeKeys.SystemAccentColorKey}}" Direction="270" ShadowDepth="4" BlurRadius="36" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Border Name="BorderNotification" Height="128" VerticalAlignment="Top" Margin="32" ui:ClipHelper.CornerRadius="16" MouseDown="BorderNotification_MouseDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource {x:Static ui:ThemeKeys.SystemAccentColorKey}}"/>
                    <GradientStop Color="{DynamicResource {x:Static ui:ThemeKeys.SystemAccentColorLight2Key}}" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Name="RectangleProgressBar" Fill="{DynamicResource {x:Static ui:ThemeKeys.SystemAccentColorDark1BrushKey}}" Opacity="0.4" Grid.ColumnSpan="3" HorizontalAlignment="Left" d:Width="300"/>
                <ui:FontIcon Grid.Column="0" FontSize="76" Foreground="White" Icon="{x:Static ui:FluentSystemIcons.Alert_48_Filled}"/>
                <ikw:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
                    <TextBlock Name="TextTitle" Foreground="White" FontSize="48" d:Text="数学课 即将开始"/>
                    <TextBlock Name="TextSubtitle" Foreground="White" FontSize="18" d:Text="此课程将从 07:25 开始，到 08:05 结束" Opacity="0.75" Visibility="{Binding Text, Converter={StaticResource TextEmptyToCollapsedConverter}, ElementName=TextSubtitle}"/>
                </ikw:SimpleStackPanel>
                <TextBlock Name="TextTime" Grid.Column="2" Foreground="White" FontSize="64" d:Text="30" VerticalAlignment="Center" Margin="48,0" FontFamily="Resources/#Digital-7 Mono"/>
            </Grid>
        </Border>
    </Grid>
</Window>
