ZongziTEK_Blackboard_Sticker/Controls/TimetableEditorItem.xaml

<UserControl x:Class="ZongziTEK_Blackboard_Sticker.TimetableEditorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="local:TimeTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="ui:TextBoxHelper.IsDeleteButtonVisible" Value="False" />
        </Style>
    </UserControl.Resources>
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48"
            Background="#FFFBFBFB" 
            CornerRadius="2" BorderBrush="#FFE1E6EA" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="8,6">
                <TextBlock x:Name="TextBlockHintSubject" Text="在此输入课程名称" Foreground="#CC000000" FontSize="14" 
                           TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxSubject" BorderThickness="0" 
                         Text="{Binding Subject, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                         TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"
                         GotFocus="TextBoxSubject_GotFocus" LostFocus="TextBoxSubject_LostFocus" TextChanged="TextBoxSubject_TextChanged"/>
            </Grid>
            <local:TimeTextBox x:Name="StartTimeTextBox" BorderThickness="0" Grid.Column="1" Margin="8,6" 
                               Text="{Binding StartTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               VerticalContentAlignment="Center" Background="{x:Null}"
                               TextChanged="StartTimeTextBox_TextChanged"/>
            <local:TimeTextBox x:Name="EndTimeTextBox" BorderThickness="0" Grid.Column="2" Margin="8,6" 
                               Text="{Binding EndTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               VerticalContentAlignment="Center" Background="{x:Null}"
                               TextChanged="EndTimeTextBox_TextChanged"/>
            <ui:FontIcon Grid.Column="3" Glyph="{x:Static ui:SegoeIcons.Delete}" HorizontalAlignment="Right" Margin="16,8" Opacity="0.5" FontFamily="{StaticResource SegoeFluentIcons}" MouseUp="SymbolIconDelete_MouseUp"/>
        </Grid>
    </Border>
</UserControl>
