ZongziTEK_Blackboard_Sticker/Pages/SettingsPages/TimetableSettingsPages/TimetableSpeechSettingsPage.xaml

<Page x:Class="ZongziTEK_Blackboard_Sticker.Pages.SettingsPages.TimetableSettingsPages.TimetableSpeechSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:card="clr-namespace:ZongziTEK_Blackboard_Sticker.Controls.Cards"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker.Pages.SettingsPages.TimetableSettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="TimetableSpeechSettingsPage">

    <Grid>
        <ui:ScrollViewerEx x:Name="ScrollViewerRoot">
            <ikw:SimpleStackPanel Spacing="8" Margin="24">
                <Label FontSize="24" Margin="12,8,0,-4" FontWeight="Bold" Content="课程表"/>
                <Label FontSize="14" Margin="12,0,0,8" Content="语音" Opacity="0.8"/>
                <Border HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}" 
                        CornerRadius="4" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0">
                    <Expander Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ui:ControlHelper.CornerRadius="4" 
                              Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" Style="{DynamicResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}" IsExpanded="True">
                        <Expander.Header>
                            <Label Content="选择需要的语音提醒"/>
                        </Expander.Header>

                        <ikw:SimpleStackPanel Spacing="16">
                            <Grid>
                                <Label Content="准备上课" VerticalAlignment="Center"/>
                                <CheckBox Name="CheckBoxIsBeginSpeechEnabled" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="0" MinHeight="0" 
                                          IsChecked="{Binding IsBeginSpeechEnabled, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </Grid>
                            <Grid>
                                <Label Content="课堂结束" VerticalAlignment="Center"/>
                                <CheckBox Name="CheckBoxIsOverSpeechEnabled" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="0" MinHeight="0" 
                                          IsChecked="{Binding IsOverSpeechEnabled, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </Grid>
                        </ikw:SimpleStackPanel>
                    </Expander>
                </Border>
                <Border HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}" 
                        CornerRadius="4" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0">
                    <Expander x:Name="CodeExpander" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ui:ControlHelper.CornerRadius="4" 
                              Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" Style="{DynamicResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}" IsExpanded="True">
                        <Expander.Header>
                            <Label Content="语音提醒音色"/>
                        </Expander.Header>

                        <ikw:SimpleStackPanel Spacing="8">
                            <ComboBox x:Name="ComboBoxVoice" HorizontalAlignment="Stretch" SelectionChanged="ComboBoxVoice_SelectionChanged"/>
                            <Button x:Name="ButtonResetVoice" Background="Transparent" BorderThickness="0" Click="ButtonResetVoice_Click">
                                <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowReset_20_Regular}" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="12" Text="恢复默认" VerticalAlignment="Center"/>
                                </ikw:SimpleStackPanel>
                            </Button>
                            <Button x:Name="ButtonPreviewVoice" Background="Transparent" BorderThickness="0" Click="ButtonPreviewVoice_Click">
                                <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Play_20_Regular}" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="12" Text="试听" VerticalAlignment="Center"/>
                                </ikw:SimpleStackPanel>
                            </Button>
                        </ikw:SimpleStackPanel>
                    </Expander>
                </Border>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
        <Label x:Name="LabelTimetableDisabledHint" Visibility="Collapsed" Content="由于当前未启用带时间信息的课程表，语音提醒不可用。" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
