ZongziTEK_Blackboard_Sticker/Pages/WelcomePages/WelcomePage0.xaml

<Page x:Class="ZongziTEK_Blackboard_Sticker.Pages.WelcomePages.WelcomePage0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker.Pages.WelcomePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="WelcomePage0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageEmoji" Grid.Column="0" Source="../../Resources/Emojis/smiling-face-with-heart-eyes.png" Margin="48"/>

        <ikw:SimpleStackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32" Spacing="12">
            <TextBlock Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextControlForegroundKey}}" Text="嗨！来完成对黑板贴的初始设置吧" FontSize="40" TextWrapping="Wrap"/>
            <TextBlock Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextControlForegroundKey}}" Text="点击下方按钮以继续" FontSize="20" TextWrapping="Wrap" Opacity="0.75"/>
            <TextBlock Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextControlForegroundKey}}" Text="本程序的错误日志将被上传至 Sentry 以便开发者分析" FontSize="10" TextWrapping="Wrap" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </ikw:SimpleStackPanel>
    </Grid>
</Page>
