ZongziTEK_Blackboard_Sticker/Resources/TimetableEditorItem.xaml

<UserControl x:Class="ZongziTEK_Blackboard_Sticker.Resources.TimetableEditorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="local:TimeTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="ui:TextBoxHelper.IsDeleteButtonVisible" Value="False" />
        </Style>
    </UserControl.Resources>
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48"
            Background="#FFFBFBFB" 
            CornerRadius="2" BorderBrush="#FFE1E6EA" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBox BorderThickness="0" Grid.Column="0" Margin="8,6" Text="语文" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"/>
            <local:TimeTextBox BorderThickness="0" Grid.Column="1" Margin="8,6" Text="07:25" VerticalContentAlignment="Center" Background="{x:Null}"/>
            <local:TimeTextBox BorderThickness="0" Grid.Column="2" Margin="8,6" Text="08:55" VerticalContentAlignment="Center" Background="{x:Null}"/>
        </Grid>
    </Border>
</UserControl>
