ZongziTEK_Blackboard_Sticker/Resources/TimetableEditorItem.xaml

<UserControl x:Class="ZongziTEK_Blackboard_Sticker.Resources.TimetableEditorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48"
            Background="#FFFBFBFB" 
            CornerRadius="2" BorderBrush="#FFE1E6EA" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" HorizontalAlignment="Right" BorderBrush="#CCCCCC" BorderThickness="1" Margin="0,4"/>
            <Border Grid.Column="1" HorizontalAlignment="Right" BorderBrush="#CCCCCC" BorderThickness="1" Margin="0,4"/>

            <ui:SimpleStackPanel Grid.Column="0" Margin="16,6" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                <TextBlock Text="课程名称" FontSize="14" VerticalAlignment="Center"/>
                <TextBox Text="语文" Width="240"/>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Grid.Column="1" Margin="16,6" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                <TextBlock Text="开始时间" FontSize="14" VerticalAlignment="Center"/>
                <TextBox Text="07:25" Width="100"/>
            </ui:SimpleStackPanel>
            
            <ui:SimpleStackPanel Grid.Column="2" Margin="16,6" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                <TextBlock Text="结束时间" FontSize="14" VerticalAlignment="Center"/>
                <TextBox Text="08:55" Width="100"/>
            </ui:SimpleStackPanel>
        </Grid>
    </Border>
</UserControl>
